## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-241020a1cf7d0f317bbe.js
  Cache-Control: public, max-age=31536000, immutable
/styles.d96d241502022becd48a.css
  Cache-Control: public, max-age=31536000, immutable
/styles-407fe62976dc5310c43e.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-f32b1d58317994f4a3d4.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-baa06f234ff8b8a837e8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-c9a3bdc0c94b613711f2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-eadb914010875380852b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-8a3023ba41db4a05166b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-003a53ccba26e69db447.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-e88e12d00925fd465122.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-1bd7debb839a3025a1e3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-5ca57c39751be333f24a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-ea2eb5b4f836461cb192.js
  Cache-Control: public, max-age=31536000, immutable
/framework-fc1db31f678bd7aa66d8.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-b716085e22ead3eba281.js
  Cache-Control: public, max-age=31536000, immutable
/app-8b62fd63cacbd333e265.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-241020a1cf7d0f317bbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-f32b1d58317994f4a3d4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-baa06f234ff8b8a837e8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-c9a3bdc0c94b613711f2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-baa06f234ff8b8a837e8.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-eadb914010875380852b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/arch-i3-pt-1
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-8a3023ba41db4a05166b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/arch-i3-pt-1/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/arch-i3-intro
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-8a3023ba41db4a05166b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/arch-i3-intro/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/on-decoupling
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-8a3023ba41db4a05166b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/on-decoupling/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/arch-i3-pt-2
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-8a3023ba41db4a05166b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/arch-i3-pt-2/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/deciding
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-8a3023ba41db4a05166b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/deciding/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/arch-i3-pt-3
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-8a3023ba41db4a05166b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/arch-i3-pt-3/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/projects/
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-003a53ccba26e69db447.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/projects/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/resume/
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-003a53ccba26e69db447.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/resume/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-003a53ccba26e69db447.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/code-architecture
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/code-architecture/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/coding-languages
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/coding-languages/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/development
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/development/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/development-environments
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/development-environments/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/development-environments/page/1
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/development-environments/page/1/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/javascript
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/javascript/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/linux
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/linux/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/operating-systems
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/operating-systems/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/python
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/python/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/refactoring
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/refactoring/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/rust
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/rust/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/software-development
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/software-development/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/tooling
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/tooling/page-data.json>; rel=preload; as=fetch; crossorigin
/category/engineering-concepts
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-1bd7debb839a3025a1e3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/engineering-concepts/page-data.json>; rel=preload; as=fetch; crossorigin
/category/languages
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-1bd7debb839a3025a1e3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/languages/page-data.json>; rel=preload; as=fetch; crossorigin
/category/tooling-and-environments
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-1bd7debb839a3025a1e3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/tooling-and-environments/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-5ca57c39751be333f24a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/page/1
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-5ca57c39751be333f24a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/1/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-ea2eb5b4f836461cb192.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-8b62fd63cacbd333e265.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-f32b1d58317994f4a3d4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
